# multi-module-example

./: .gitignore  README.md  pom.xml
backend/: pom.xml
color-picker-addon/: README.md  pom.xml
color-picker-addon/src/main/java/org/example/: ColorPicker.java  ColorPickerVariant.java
my-theme/: pom.xml
vaadin-app/: pom.xml
vaadin-app/src/main/dev-bundle/config/: stats.json
vaadin-app/src/main/dev-bundle/webapp/: sw.js  sw.js.br
vaadin-app/src/main/java/org/vaadin/multimodule/example/app/views/about/: AboutView.java
